# QuineFlows

./: .gitignore  .gitmodules  GeneralError.html  PageNotFound.html  Quine.sln  README.md  index.html  search.html
Quine.FileTransfer/: AssemblyProperties.cs  ConsumerStateMachine.cs  FileHasher.cs  HashAlgorithms.cs  HashVerificationException.cs  IFileStreamOpenStrategy.cs  ITransferBuffer.cs  ITransferWorker.cs  ProducerStateMachine.cs  Quine.FileTransfer.csproj  TransferBufferPool.cs  TransferDriver.cs  TransferStateMachine.cs  UnbufferedFile.cs
Quine.FileWatcher/: ConstantWatchNode.cs  ErrorInfo.cs  EventFilePoller.cs  FileWatchNode.cs  HRCatalog_Nucleus.cs  IErrorContext.cs  MagazineContent.cs  ParameterWatchNode.cs  Quine.FileWatcher.csproj  RootWatchNode.cs  SimplePollers.cs  SizeMonitor.cs  TemplatePathBuilder.cs  TraversalFilter.cs  TraversalVisitor.cs  WatchConflictException.cs  WatchNode.cs  WatchResult.cs
Quine.Graph/: DemultiplexorNode.cs  DrainNode.cs  Exceptions.cs  GraphEventsData.cs  GraphSchemaHook.cs  GraphShell.cs  HRCatalog.cs  INodeEventSource.cs  InputPort.cs  NodeConcurrencyLimiter.cs  NodeShell.cs  OutputPort.cs  Quine.Graph.csproj  SourceNode.cs  TransformNode.cs
Quine.Samples/: CopyDirectory.cs  Fixture.cs  GraphSample.cs  Program.cs  Quine.Samples.csproj  StressTest.cs  SynhteticGenerator.cs  SyntheticParameters.cs  WatchDirectory.cs
Quine.Samples/StressTest/: Fixture.cs  FixtureConfiguration.cs  Runner.cs  SynhteticGenerator.cs  SyntheticParameters.cs
Quine.Schemas.Core/: Core.cs  ExternalProgramComponent.cs  Guids.cs  IContentAddressable.cs  IGuidIdentity.cs  INormalStringTraits.cs  NormalString.cs  PathComponents.cs  Quine.Schemas.Core.csproj  TemplateVariableProcessor.cs  TimecodeRate.cs  TimecodeTime.cs  TimelinePoint.cs  Timestamp.cs  Xml.cs
Quine.Schemas.Core/Eventing/: ExceptionPropertyBag.cs  ObjectPropertyBag.cs  OperationalEvent.cs  OperationalTrace.cs  PropertyValueBag.cs
Quine.Schemas.Core/HRCatalog/: Facilities.cs  QHBugs.cs  QHEnsure.cs  QHException.cs  QHExternalProgramComponent.cs  QHMessage.cs  QHNotificationEvent.cs  QHResult.cs  QHSchemas.cs  StunException.cs
Quine.Schemas.Core/Repository/: Conversion.cs  DatabaseEvents.cs  Entity.cs  EntityCollection.Strategy.cs  EntityCollection.cs  EntityReader.cs  IDatabase.cs  IDatabaseConnection.cs  IDatabaseTransaction.cs  IQdbEntityCommand.cs  MemberAccessor.cs  QdbCommand.cs  TsqlDatabaseConnection.cs
Quine.Schemas.Core/Serialization/: DCSerializer.cs  DataContractSchemaExporter.cs  SchemaLoader.cs  XSerializer.cs  XmlSerializerSchemaExporter.cs
Quine.Schemas.Graph/: DemultiplexorNodeState.cs  Event hierarchy.vsdx  GraphMessage.cs  GraphRuntimeHook.cs  GraphState.cs  NodeState.cs  PortState.cs  Quine.Schemas.Graph.csproj  Xml.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_56.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 0018e1e8-4678-6df7-e8a4-8d948c668d77.htm  002072b0-4ae9-7973-fad7-2255a5c8bb4e.htm  00284a29-30f6-aefb-1d79-c84dc1eeef35.htm  003e794c-d7bb-5c4e-a39c-8bc05ab315db.htm  00a19344-faa0-ad46-9b4a-d165a2035362.htm  00ac4d3b-25d4-8347-2215-9b7c7f989c77.htm  0126e38a-fc2d-9693-2587-be2d601db2d6.htm  01728949-c3a7-d244-ba04-4d866ddc5eaa.htm  01b0db9e-f6c9-e83d-a821-4321b08acb39.htm  0238749a-30d0-d2e1-b147-4700c171fb71.htm  028a3cf9-fd7e-97ca-feab-3dfd3bc2db3f.htm  02b1d064-0008-70f5-7054-2b43fc65aa98.htm  02e388f1-5d4d-3a82-f698-0b43dbe0a9da.htm  032e14ff-8ca5-dd10-8bf7-a5a01d57dd8f.htm  033731ba-85de-77be-1633-ab5c2d80424b.htm  036412a4-b1de-ed1c-1250-9fea721dfa24.htm  03a89982-f6b9-4a3e-ea71-94b6175c9e0f.htm  04063ef7-fe8d-1386-f581-0868905d4256.htm  (+1124 more)
toc/: IDA.xml  (+384 more)
